---
- name: install packages
  ansible.builtin.apt:
    name: 
      - git
      - build-essentials
      - golang
      - libvirt-dev
      - ca-certificates
- name: copy cleanup script
  ansible.builtin.copy:
    src: cleanup.sh
    dest: /usr/local/bin/cleanup.sh
    mode: 0755
- name: Schedule Docker cleanup
  ansible.builtin.cron:
    name: "Docker cleanup"
    user: "root"
    minute: "0"
    hour: "5"
    job: "/usr/bin/docker system prune -f > /dev/null 2>&1"
- name: Create systemd service file for run.sh
  ansible.builtin.copy:
    dest: /etc/systemd/system/actions-runner.service
    content: |
      [Unit]
      Description=Actions Runner Service

      [Service]
      ExecStart=/home/ubuntu/actions-runner/run.sh
      Restart=always
      User=ubuntu
      Group=ubuntu
      Environment=PATH=/usr/bin:/usr/local/bin
      Environment=NODE_ENV=production
      WorkingDirectory=/home/ubuntu/actions-runner/

      [Install]
      WantedBy=multi-user.target
    mode: 0644
- name: Reload systemd manager configuration
  ansible.builtin.systemd:
    daemon_reload: yes
- name: Enable actions-runner service
  ansible.builtin.systemd:
    name: actions-runner
    enabled: yes
- name: Start actions-runner service
  ansible.builtin.systemd:
    name: actions-runner
    state: started