---
- name: wait for connection
  ansible.builtin.wait_for_connection:
    timeout: 60
- name: configure dhcp networking on ubuntu 22.04
  ansible.builtin.copy:
    src: 01-enp0s3.yaml
    dest: /etc/netplan/01-enp0s3.yaml
    owner: root
    group: root
    mode: 0644
  notify: netplan apply
- name: Flush handlers
  meta: flush_handlers
- name: Get token from file
  set_fact:
    my_token: "{{ lookup('file', '/etc/govnocloud/tailscale_auth_key') }}"
- name: Add Tailscale repo
  copy:
    dest: /etc/yum.repos.d/tailscale.repo
    content: |
      [tailscale]
      name=Tailscale
      baseurl=https://pkgs.tailscale.com/stable/fedora/$releasever/$basearch
      enabled=1
      gpgcheck=1
      repo_gpgcheck=1
      gpgkey=https://pkgs.tailscale.com/stable/fedora/RPM-GPG-KEY-tailscale
- name: Install Tailscale
  dnf:
    name: tailscale
    state: present
- name: Authenticate Tailscale
  command: tailscale up --authkey {{ my_token }}