on:
  push:
    branches:
      - main
    tags-ignore:
      - '*'
name: test
jobs:
  test:
    runs-on: self-hosted
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: ansible
      run: make ansible
    - name: build
      run: make get build
    - name: deploy
      run: make deploy
      env:
        TAILSCALE_AUTH_KEY: ${{ secrets.TAILSCALE_AUTH_KEY }}
        TAILSCALE_ACCESS_TOKEN: ${{ secrets.TAILSCALE_ACCESS_TOKEN }}
    - name: test
      run: make test
    - name: logs
      run: make logs
      if: always()
    - name: Get the version
      id: get_version
      run: echo ::set-output name=VERSION::$(date +%Y%m%d%H%M%S)
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      with:
        tag_name: ${{ steps.get_version.outputs.VERSION }}
        release_name: Release ${{ steps.get_version.outputs.VERSION }}
        draft: false
        prerelease: false

    - name: Upload linux master amd64 binary
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./bin/govnocloud-master-linux-amd64
        asset_name: govnocloud-master-linux-amd64
        asset_content_type: application/octet-stream
    - name: Upload linux master arm64 binary
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./bin/govnocloud-master-linux-arm64
        asset_name: govnocloud-master-linux-arm64
        asset_content_type: application/octet-stream
    - name: upload darwin arm64 client
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./bin/govnocloud-client-darwin-arm64
        asset_name: govnocloud-client-darwin-arm64
        asset_content_type: application/octet-stream
    - name: upload linux amd64 client
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./bin/govnocloud-client-linux-amd64
        asset_name: govnocloud-client-linux-amd64
        asset_content_type: application/octet-stream
    - name: upload linux arm64 client
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./bin/govnocloud-client-linux-arm64
        asset_name: govnocloud-client-linux-arm64
        asset_content_type: application/octet-stream
    - name: upload linux amd64 node
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./bin/govnocloud-node-linux-amd64
        asset_name: govnocloud-node-linux-amd64
        asset_content_type: application/octet-stream
    - name: upload linux amd64 deploy
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./bin/govnocloud-deploy-linux-amd64
        asset_name: govnocloud-deploy-linux-amd64
        asset_content_type: application/octet-stream
    - name: upload darwin arm64 deploy
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./bin/govnocloud-deploy-darwin-arm64
        asset_name: govnocloud-deploy-darwin-arm64
        asset_content_type: application/octet-stream
    timeout-minutes: 60