on:
  push:
    branches:
      - main
    tags-ignore:
      - '*'
name: test
jobs:
  test:
    runs-on: master
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: apt
      run: sudo apt update ; sudo apt install -y make golang ansible libvirt-dev build-essential || true
    - name: build
      run: make get build
    - name: deploy
      run: make deploy
      env:
        TAILSCALE_AUTH_KEY: ${{ secrets.TAILSCALE_AUTH_KEY }}
        TAILSCALE_ACCESS_TOKEN: ${{ secrets.TAILSCALE_ACCESS_TOKEN }}
    - name: test
      run: make test
    - name: logs
      run: make logs
      if: always()
    - name: Get the version
      id: get_version
      run: echo ::set-output name=VERSION::$(date +%Y%m%d%H%M%S)
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      with:
        tag_name: ${{ steps.get_version.outputs.VERSION }}
        release_name: Release ${{ steps.get_version.outputs.VERSION }}
        draft: false
        prerelease: false

    - name: Upload linux master amd64 binary
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./bin/govnocloud-master-linux-amd64
        asset_name: govnocloud-master-linux-amd64
        asset_content_type: application/octet-stream
    - name: upload linux amd64 client
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./bin/govnocloud-client-linux-amd64
        asset_name: govnocloud-client-linux-amd64
        asset_content_type: application/octet-stream
    - name: upload linux amd64 node
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./bin/govnocloud-node-linux-amd64
        asset_name: govnocloud-node-linux-amd64
        asset_content_type: application/octet-stream
    - name: upload linux amd64 deploy
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./bin/govnocloud-deploy-linux-amd64
        asset_name: govnocloud-deploy-linux-amd64
        asset_content_type: application/octet-stream
    - name: Suspend node0
      uses: appleboy/ssh-action@master
      with:
        host: node0.govno.cloud
        username: ubuntu
        script: sudo systemctl suspend
    - name: Suspend node1
      uses: appleboy/ssh-action@master
      with:
        host: node1.govno.cloud
        username: ubuntu
        script: sudo systemctl suspend
    - name: suspend
      run: sudo systemctl suspend
      if: always()
    timeout-minutes: 60